In [1]:
import pandas as pd

In [2]:
train_X = pd.read_csv("https://raw.githubusercontent.com/Datamanim/jeju/main/Jeju_trainX.csv",encoding='euc-kr')
train_y= pd.read_csv("https://raw.githubusercontent.com/Datamanim/jeju/main/Jeju_trainy.csv",encoding='euc-kr')
test_X= pd.read_csv("https://raw.githubusercontent.com/Datamanim/jeju/main/Jeju_testX.csv",encoding='euc-kr')
sub= pd.read_csv("https://raw.githubusercontent.com/Datamanim/jeju/main/subExample.csv",encoding='euc-kr')

In [4]:
train_X.head(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,0,2018-01-01,서귀포시,남원읍,291408.897,18744.131,219588.857,529741.884,53.000,40.571,2.35,0.0,3.325
1,1,2018-01-01,제주시,노형동,1215420.248,74964.858,445735.329,1736120.435,38.563,30.655,-2.30,0.0,1.100
2,2,2018-01-01,제주시,구좌읍,276220.023,17542.105,248104.122,541866.250,53.188,40.719,5.90,0.0,4.100

In [5]:
train_y.head(3)

   id       교통량
0   0    76.200
1   1  1291.184
2   2     0.000

In [6]:
test_X.head(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.5
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.5
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.4

In [8]:
sub.head(3)

      id  교통량
0  22448    0
1  22449    0
2  22450    0

In [9]:
train_X.isnull().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [12]:
train_X.describe(include='all')
#train_X['일자']
#train_X[train_X.일자=='2019-08-15'].count()

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,22448.000000,22448,22448,22448,2.244800e+04,22448.000000,22448.000000,2.244800e+04,22448.000000,22448.000000,22448.000000,22448.000000,22448.000000
unique,NaN,803,2,41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,2019-08-15,제주시,남원읍,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,36,13455,562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,11223.500000,NaN,NaN,NaN,3.175557e+05,35805.028052,196133.748259,5.494945e+05,41.101625,37.221661,13.534623,7.401781,2.738243
std,6480.323757,NaN,NaN,NaN,2.981494e+05,40815.683983,140600.598737,4.611679e+05,8.708300,12.974543,7.749613,28.853829,1.468865
min,0.000000,NaN,NaN,NaN,1.032726e+04,1172.448000,10788.381000,2.228809e+04,23.545000,12.667000,-11.600000,0.000000,0.000000
25%,5611.750000,NaN,NaN,NaN,9.470432e+04,12221.819500,100005.044750,2.228364e+05,34.269000,27.889000,7.600000,0.000000,1.750000
50%,11223.500000,NaN,NaN,NaN,2.219279e+05,21765.337000,153158.832500,3.894584e+05,39.651500,34.500000,13.300000,0.000000,2.400000
75%,16835.250000,NaN,NaN,NaN,4.100979e+05,40316.875750,235928.067500,6.412934e+05,49.101250,46.191000,19.733000,1.500000,3.400000
max,22447.000000,NaN,NaN,NaN,1.353561e+06,272224.930000,786387.113000,2.079278e+06,95.000000,135.400000,30.400000,583.500000,17.700000

In [20]:
train_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22448 entries, 0 to 22447
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        22448 non-null  int64
 1   일자        22448 non-null  object
 2   시도명       22448 non-null  object
 3   읍면동명      22448 non-null  object
 4   거주인구      22448 non-null  float64
 5   근무인구      22448 non-null  float64
 6   방문인구      22448 non-null  float64
 7   총 유동인구    22448 non-null  float64
 8   평균 속도     22448 non-null  float64
 9   평균 소요 시간  22448 non-null  float64
 10  평균 기온     22448 non-null  float64
 11  일강수량      22448 non-null  float64
 12  평균 풍속     22448 non-null  float64
dtypes: float64(9), int64(1), object(3)
memory usage: 2.2+ MB

In [26]:
from sklearn.preprocessing import LabelEncoder
train_X.loc[:,['시도명','읍면동명']]=train_X.loc[:,['시도명','읍면동명']].apply(LabelEncoder().fit_transform).loc[:,['시도명','읍면동명']]=train_X.loc[:,['시도명','읍면동명']].apply(LabelEncoder().fit_transform)
test_X.loc[:,['시도명','읍면동명']]=test_X.loc[:,['시도명','읍면동명']].apply(LabelEncoder().fit_transform)
train_X[['시도명','읍면동명']].head(6)

   시도명  읍면동명
0    0     2
1    1     3
2    1     1
3    1    24
4    1     0
5    1    25

In [31]:
train_X=train_X.drop('id', axis=1)
test_X=test_X.drop('id', axis=1)

In [32]:
def datePreprocessing(df2):
    
    df =df2.copy()
    df['일자'] = pd.to_datetime(df['일자'])
    df['년도'] = df['일자'].dt.year
    df['월'] = df['일자'].dt.month
    df['일'] = df['일자'].dt.day
    df['weekend'] = df['일자'].dt.weekday    
    
    
    return df

pre_train = datePreprocessing(train_X).drop(['일자'],axis=1)
pre_test = datePreprocessing(test_X).drop(['일자'],axis=1)

In [34]:
def stand(df):
    return (df - df.mean(axis=0))/(df.std(axis=0))

In [39]:
pre_train[['거주인구','근무인구','방문인구','총 유동인구']]=stand(pre_train[['거주인구','근무인구','방문인구','총 유동인구']])
pre_train.head()

,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속,년도,월,일,weekend
0,0,2,-0.087697,-0.417999,0.166821,-0.042832,53.000,40.571,2.35,0.0,3.325,2018,1,1,0
1,1,3,3.011459,0.959431,1.775253,2.573089,38.563,30.655,-2.30,0.0,1.100,2018,1,1,0
2,1,1,-0.138641,-0.447449,0.369631,-0.016541,53.188,40.719,5.90,0.0,4.100,2018,1,1,0
3,1,24,-0.531364,-0.647825,-0.669941,-0.605119,35.833,14.000,2.90,0.0,2.400,2018,1,1,0
4,1,0,-0.479664,-0.392813,-0.032524,-0.354789,33.600,43.400,0.80,0.0,2.600,2018,1,1,0

In [40]:
pre_test[['거주인구','근무인구','방문인구','총 유동인구']]=stand(pre_test[['거주인구','근무인구','방문인구','총 유동인구']])
pre_test.head()

,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속,년도,월,일,weekend
0,1,7,-0.956318,-0.793759,-0.662235,-0.890502,39.556,29.167,5.0,0.0,2.5,2018,1,1,0
1,1,23,-0.348517,-0.622320,-0.591281,-0.460548,32.900,30.900,5.0,0.0,2.5,2018,1,1,0
2,1,27,3.001096,1.521738,2.454087,2.824389,29.538,35.692,2.9,0.0,2.4,2018,1,1,0
3,1,29,-0.950477,-0.728976,-0.879377,-0.947340,30.000,23.500,2.9,0.0,2.4,2018,1,1,0
4,0,6,-0.544568,-0.645529,-0.319866,-0.506572,41.583,14.375,5.1,0.0,2.3,2018,1,1,0

In [41]:
"""
from sklearn.preprocessing import StandardScaler

sc =StandardScaler()

def pre2(df,sc =None):
    df2 = df.copy()
    if sc ==None:
        sc = StandardScaler()
        sc.fit(df2[['거주인구','근무인구','방문인구','총 유동인구']])
    df2[['거주인구','근무인구','방문인구','총 유동인구']] = sc.transform(df2[['거주인구','근무인구','방문인구','총 유동인구']])
    
    return df2,sc

pre_train , sc = pre2(pre_train)
pre_test , sc2 = pre2(pre_test,sc)
"""

"\nfrom sklearn.preprocessing import StandardScaler\n\nsc =StandardScaler()\n\ndef pre2(df,sc =None):\n    df2 = df.copy()\n    if sc ==None:\n        sc = StandardScaler()\n        sc.fit(df2[['거주인구','근무인구','방문인구','총 유동인구']])\n    df2[['거주인구','근무인구','방문인구','총 유동인구']] = sc.transform(df2[['거주인구','근무인구','방문인구','총 유동인구']])\n    \n    return df2,sc\n\npre_train , sc = pre2(pre_train)\npre_test , sc2 = pre2(pre_test,sc)\n"

In [48]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor(random_state=42, n_estimators=100, max_depth=10)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(pre_train, train_y['교통량'], test_size=0.15, random_state=42)
model.fit(X_train,y_train)
print(model.score(X_train,y_train))
pred = model.predict(X_test)

0.947446589240543

In [50]:
from sklearn.metrics import mean_squared_error

mse = mean_squared_error(pred,y_test)
print(mse)

16359.134038227276

In [51]:
sub['교통량'] =model.predict(pre_test)
sub.to_csv('./submission.csv')

In [52]:
def FinalMseScore():
    import pandas as pd
    y_true = pd.read_csv("https://raw.githubusercontent.com/Datamanim/jeju/main/Jeju_testy.csv",encoding='euc-kr')
    sub = pd.read_csv('./submission.csv',index_col='id')
    pred = sub.iloc[:,-1].values
    from sklearn.metrics import mean_squared_error
    mse = mean_squared_error(pred,y_true['교통량'])    
    print('submission mse score : ',mse)
    return mse

In [53]:
final_mse = FinalMseScore()

submission mse score :  17380.250586272177